#activiti_config_driverClass=org.postgresql.Driver
#activiti_config_url=jdbc:postgresql://127.0.0.1:5432/activiti1
#activiti_config_username=postgres
#activiti_config_password=123456

activiti_config_driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti_config_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Test
activiti_config_username=sa
activiti_config_password=sA123456@cet