#auth_config_driverClass=org.postgresql.Driver
#auth_config_dialect=org.hibernate.dialect.PostgresPlusDialect
#auth_config_url=jdbc:postgresql://127.0.0.1:5432/test
#auth_config_username=postgres
#auth_config_password=123456

#business_config_driverClass=org.postgresql.Driver
#business_config_dialect=org.hibernate.dialect.PostgresPlusDialect
#business_config_url=jdbc:postgresql://192.168.5.168:5432/test1
#business_config_username=postgres
#business_config_password=123456


auth_config_driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
auth_config_dialect=org.hibernate.dialect.SQLServerDialect
auth_config_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ACTIVITI_AUTH
auth_config_username=sa
auth_config_password=sA123456@cet

business_config_driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
business_config_dialect=org.hibernate.dialect.SQLServerDialect
business_config_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ACTIVITI_BUSINESS
business_config_username=sa
business_config_password=sA123456@cet